PORT=3000
DOMAIN=mignon-mh.shop

DB_HOST=127.0.0.1
DB_NAME=WEEK7
DB_USER=root
DB_PASSWORD=123456789

PRD_HOST=express-db.cbihhftgxnhy.ap-northeast-2.rds.amazonaws.com
PRD_NAME=WEEK7
PRD_USER=root
PRD_PASSWORD=qwe123123

JWT_KEY=WEEK7
SALT_ROUND=10
SESSION_KEY=WEEK7

REDIS_HOST=redis-12025.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=12025
REDIS_PW=YYTw1TL2e9rBbHyKErDmOSNwr8aBQVHf
REDIS_USERNAME=default

AWS_BUCKET=week7baemin
AWS_ACCESS_KEY=AKIAX7DRMTVKY33IQOZX
AWS_SECURITY_KEY=Pr1vLehgqSH3yl/gh47oREobNRUAzMDAuNBHFX86
AWS_REGION=ap-northeast-2
AWS_DEFAULT_URL=https://week7baemin.s3.ap-northeast-2.amazonaws.com/